<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactBookDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactEmails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="ContactMasterId" Type="bigint" Nullable="false" />
    <Property Name="CategoryId" Type="bigint" Nullable="false" />
    <Property Name="EmailAddress" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ContactMasters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="DeletedBy" Type="bigint" />
    <Property Name="DeletedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ContactPhones">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ContactMasterId" Type="bigint" Nullable="false" />
    <Property Name="CategoryId" Type="bigint" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Keys" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contents" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="image" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedBy" Type="bigint" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedBy" Type="bigint" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <Association Name="FK_ContactEmails_ContactEmails">
    <End Role="ContactMasters" Type="Self.ContactMasters" Multiplicity="1" />
    <End Role="ContactEmails" Type="Self.ContactEmails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMasters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactEmails">
        <PropertyRef Name="ContactMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhones_ContactMasters">
    <End Role="ContactMasters" Type="Self.ContactMasters" Multiplicity="1" />
    <End Role="ContactPhones" Type="Self.ContactPhones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMasters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactPhones">
        <PropertyRef Name="ContactMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactBookDbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactEmails" EntityType="Self.ContactEmails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactMasters" EntityType="Self.ContactMasters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContactPhones" EntityType="Self.ContactPhones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ContactEmails_ContactEmails" Association="Self.FK_ContactEmails_ContactEmails">
      <End Role="ContactMasters" EntitySet="ContactMasters" />
      <End Role="ContactEmails" EntitySet="ContactEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhones_ContactMasters" Association="Self.FK_ContactPhones_ContactMasters">
      <End Role="ContactMasters" EntitySet="ContactMasters" />
      <End Role="ContactPhones" EntitySet="ContactPhones" />
    </AssociationSet>
  </EntityContainer>
</Schema>