<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ContactEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ContactMasterId" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactMaster" Relationship="ContactDbModel.FK_ContactEmails_ContactEmails" FromRole="ContactEmail" ToRole="ContactMaster" />
  </EntityType>
  <EntityType Name="ContactPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactMasterId" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactMaster" Relationship="ContactDbModel.FK_ContactPhones_ContactMasters" FromRole="ContactPhone" ToRole="ContactMaster" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keys" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contents" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ContactEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ContactEmails" EntityType="Self.ContactEmail" />
    <EntitySet Name="ContactPhones" EntityType="Self.ContactPhone" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="ContactMasters" EntityType="ContactDbModel.ContactMaster" />
    <EntitySet Name="Users" EntityType="ContactDbModel.User" />
    <AssociationSet Name="FK_ContactEmails_ContactEmails" Association="ContactDbModel.FK_ContactEmails_ContactEmails">
      <End Role="ContactMaster" EntitySet="ContactMasters" />
      <End Role="ContactEmail" EntitySet="ContactEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhones_ContactMasters" Association="ContactDbModel.FK_ContactPhones_ContactMasters">
      <End Role="ContactMaster" EntitySet="ContactMasters" />
      <End Role="ContactPhone" EntitySet="ContactPhones" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ContactMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompanyName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContactEmails" Relationship="ContactDbModel.FK_ContactEmails_ContactEmails" FromRole="ContactMaster" ToRole="ContactEmail" />
    <NavigationProperty Name="ContactPhones" Relationship="ContactDbModel.FK_ContactPhones_ContactMasters" FromRole="ContactMaster" ToRole="ContactPhone" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ContactEmails_ContactEmails">
    <End Type="ContactDbModel.ContactMaster" Role="ContactMaster" Multiplicity="1" />
    <End Type="ContactDbModel.ContactEmail" Role="ContactEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactEmail">
        <PropertyRef Name="ContactMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhones_ContactMasters">
    <End Type="ContactDbModel.ContactMaster" Role="ContactMaster" Multiplicity="1" />
    <End Type="ContactDbModel.ContactPhone" Role="ContactPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMaster">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactPhone">
        <PropertyRef Name="ContactMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>