<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactBookDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ContactEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="ContactMasterId" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactMaster" Relationship="Self.FK_ContactEmails_ContactEmails" FromRole="ContactEmails" ToRole="ContactMasters" />
  </EntityType>
  <EntityType Name="ContactMaster">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Website" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="DeletedBy" Type="Int64" />
    <Property Name="DeletedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ContactEmails" Relationship="Self.FK_ContactEmails_ContactEmails" FromRole="ContactMasters" ToRole="ContactEmails" />
    <NavigationProperty Name="ContactPhones" Relationship="Self.FK_ContactPhones_ContactMasters" FromRole="ContactMasters" ToRole="ContactPhones" />
    <Property Name="UserImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ContactPhone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ContactMasterId" Type="Int64" Nullable="false" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ContactMaster" Relationship="Self.FK_ContactPhones_ContactMasters" FromRole="ContactPhones" ToRole="ContactMasters" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Keys" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Contents" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_ContactEmails_ContactEmails">
    <End Role="ContactMasters" Type="Self.ContactMaster" Multiplicity="1" />
    <End Role="ContactEmails" Type="Self.ContactEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMasters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactEmails">
        <PropertyRef Name="ContactMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ContactPhones_ContactMasters">
    <End Role="ContactMasters" Type="Self.ContactMaster" Multiplicity="1" />
    <End Role="ContactPhones" Type="Self.ContactPhone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactMasters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ContactPhones">
        <PropertyRef Name="ContactMasterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ContactBook" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="ContactEmails" EntityType="Self.ContactEmail" />
    <EntitySet Name="ContactMasters" EntityType="Self.ContactMaster" />
    <EntitySet Name="ContactPhones" EntityType="Self.ContactPhone" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_ContactEmails_ContactEmails" Association="Self.FK_ContactEmails_ContactEmails">
      <End Role="ContactMasters" EntitySet="ContactMasters" />
      <End Role="ContactEmails" EntitySet="ContactEmails" />
    </AssociationSet>
    <AssociationSet Name="FK_ContactPhones_ContactMasters" Association="Self.FK_ContactPhones_ContactMasters">
      <End Role="ContactMasters" EntitySet="ContactMasters" />
      <End Role="ContactPhones" EntitySet="ContactPhones" />
    </AssociationSet>
  </EntityContainer>
</Schema>