<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba8c366e495346e5b0e02bba27679433" Name="Diagram1">
        <EntityTypeShape EntityType="PMSModel.MenuPermission" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Menu" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.RolePermission" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Role" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.Setting" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PMSModel.User" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="PMSModel.FK_MenuPermissions_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_MenuPermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_Menus_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_RolePermissions_Menus" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_RolePermissions_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="PMSModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>